midoriiro/dotfiles/.github/actions/core/create-directory/action.yml
name: 'Create Directory'
description: 'Create a directory'

inputs:
  path:
    description: 'The path to create'
    required: true
  parents:
    description: 'Create parent directories if they do not exist'
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Create directory
      shell: python
      run: |
        from pathlib import Path
        raw_input_path = r"${{ inputs.path }}"
        normalized_path = Path(raw_input_path.replace("\\", "/"))
        path = Path(normalized_path)
        if "${{ inputs.parents }}" == "true":
            path.mkdir(parents=True, exist_ok=True)
        else:
            path.mkdir(exist_ok=True)

midoriiro/dotfiles/.github/actions/registry/set-env/action.yml
- name: Create Registry Path Directory
  uses: ./.github/actions/core/create-directory
  with:
    path: ${{ steps.registry.outputs.path }}
    parents: true