midoriiro/dotfiles/.github/actions/python/setup-python-pipx-poetry/action.yml
name: 'Setup Python Environment'
description: 'Setup Python, Pipx and Poetry dependencies'

inputs:
  python-version:
    description: 'Python version to use'
    required: true
  pipx-tools:
    description: 'Pipx tools to install'
    required: true
    type: string
  poetry-dependency-groups:
    description: 'Poetry dependency groups to install'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: ./.github/actions/python/setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - name: Set up Pipx
      uses: ./.github/actions/python/setup-pipx
      with:
        python-version: ${{ steps.setup-python.outputs.python-version }}
        tools: ${{ inputs.pipx-tools }}

    - name: Install Poetry Project Dependencies
      uses: ./.github/actions/python/poetry/install-dependencies
      with:
        python-version: ${{ steps.setup-python.outputs.python-version }}
        dependency-groups: ${{ inputs.poetry-dependency-groups }}

midoriiro/dotfiles/.github/workflows/python-poetry-cicd.yml
- name: Setup environment
  uses: ./.github/actions/python/setup-python-pipx-poetry
  with:
    python-version: ${{ inputs.python-version }}
    pipx-tools: '["poetry"]'
    poetry-dependency-groups: '["main"]'

midoriiro/dotfiles/.github/workflows/python-poetry-ci.yml
- name: Setup Environment
  uses: ./.github/actions/python/setup-python-pipx-poetry
  with:
    python-version: ${{ inputs.python-version }}
    pipx-tools: '["poetry"]'
    poetry-dependency-groups: '["main", "dev"]'

midoriiro/dotfiles/.github/workflows/python-poetry-cd.yml
- name: Setup Environment
  uses: ./.github/actions/python/setup-python-pipx-poetry
  with:
    python-version: ${{ inputs.python-version }}
    pipx-tools: '["poetry"]'
    poetry-dependency-groups: ${{ env.POETRY_DEPENDENCY_GROUPS }}