midoriiro/dotfiles/.github/actions/python/poetry/pytest/action.yml
name: 'Poetry Pytest'
description: 'Run pytest with Poetry'

inputs:
  test-path:
    description: 'Path to the test files'
    required: true
    type: string
  run-in-parallel:
    description: 'Run tests in parallel'
    required: false
    default: 'true'
    type: boolean
  additional-pytest-options:
    description: 'Additional pytest options'
    required: false
    default: ''
    type: string

runs:
  using: composite
  steps:
    - name: Check if we are in a Poetry project
      working-directory: ${{ env.POETRY_PROJECT_PATH }}
      shell: bash
      run: |
        if [ ! -f "pyproject.toml" ]; then
          echo "❌ Error: Not in a Poetry project"
          exit 1
        fi

    - name: Check if poetry is installed
      shell: bash
      run: |
        if ! command -v poetry &> /dev/null; then
          echo "❌ Error: Poetry is not installed"
          exit 1
        fi

    - name: Check if pytest is installed
      working-directory: ${{ env.POETRY_PROJECT_PATH }}
      shell: bash
      run: |
        poetry run pytest --version
        last_exit_code=$?
        if [ $last_exit_code -ne 0 ]; then
          echo "❌ Error: Pytest is not installed"
          exit 1
        fi

    - name: Run Test Suite
      working-directory: ${{ env.POETRY_PROJECT_PATH }}
      env:
        TEST_PATH: ${{ inputs.test-path }}
        RUN_IN_PARALLEL: ${{ inputs.run-in-parallel }}
        ADDITIONAL_PYTEST_OPTIONS: ${{ inputs.additional-pytest-options }}
      shell: bash
      run: |
        PYTEST_CMD="poetry run pytest $TEST_PATH"
        if [ "$RUN_IN_PARALLEL" = "true" ]; then  
          PYTEST_CMD="$PYTEST_CMD --numprocesses=auto"
        fi
        PYTEST_CMD="$PYTEST_CMD --verbose $ADDITIONAL_PYTEST_OPTIONS"
        echo "Running pytest command: $PYTEST_CMD"
        $PYTEST_CMD

midoriiro/dotfiles/.github/workflows/python-poetry-ci.yml
- name: Run Integration Tests
  uses: ./.github/actions/python/poetry/pytest
  with:
    test-path: tests/integration/
    run-in-parallel: true
    additional-pytest-options: --tb=short

midoriiro/dotfiles/.github/workflows/python-poetry-ci.yml
- name: Run Unit Tests
  uses: ./.github/actions/python/poetry/pytest
  with:
    test-path: tests/unit/
    run-in-parallel: true
    additional-pytest-options: --tb=short