midoriiro/dotfiles/.github/actions/registry/save/action.yml
name: 'Save Registry'
description: 'Save registry to cache'

inputs:
  path:
    description: 'Path to the registry'
    required: true
    type: string
  key:
    description: 'Key to the registry'
    required: true
    type: string
  delete-previous-registry:
    description: 'Whether to delete the previous registry'
    required: false
    type: boolean
    default: true
  clean:
    description: 'Whether to clean the registry after workflow finish to run'
    required: false
    type: boolean
    default: false
  database-connection-uri:
    description: 'Database connection URI for mutex'
    required: true
    type: string

outputs:
  path:
    description: 'Path to the registry'
    value: ${{ steps.registry.outputs.path }}
  key:
    description: 'Key to the registry'
    value: ${{ steps.registry.outputs.key }}  

runs:
  using: composite
  steps:
    - name: Set Environment Variables
      id: registry
      uses: ./.github/actions/registry/set-env
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Wait for Registry Mutex Release
      uses: ./.github/actions/mutex/wait
      with:
        key: ${{ steps.registry.outputs.key }}
        timeout: 60
        database-connection-uri: ${{ inputs.database-connection-uri }}

    - name: Delete Previous Registry
      if: ${{ inputs.delete-previous-registry == 'true' }}
      env:
        CACHE_KEY: ${{ steps.registry.outputs.key }}
        GH_TOKEN: ${{ env.GITHUB_TOKEN }}
      shell: bash
      run: |
        gh cache delete "${{ env.CACHE_KEY }}" || exit 0
        echo "✅ Deleted previous registry with key: ${{ env.CACHE_KEY }}"

    - name: Save Registry
      uses: actions/cache/save@v4
      with:
        path: ${{ steps.registry.outputs.path }}
        key: ${{ steps.registry.outputs.key }}

    - name: After Save Registry
      shell: bash
      run: |
        echo "✅ Saved registry with key: ${{ steps.registry.outputs.key }}"

    - name: Wait Self Registry Mutex Release
      if: ${{ inputs.clean == 'true' }} 
      uses: ./.github/actions/mutex/wait
      with:
        key: ${{ steps.registry.outputs.self-key }}
        timeout: 60
        database-connection-uri: ${{ inputs.database-connection-uri }}

    - name: Restore Self Registry
      if: ${{ inputs.clean == 'true' }}
      id: self-registry
      uses: actions/cache/restore@v4
      with:
        path: ${{ steps.registry.outputs.self-path }}
        key: ${{ steps.registry.outputs.self-key }}

    - name: Add Registry to Clean Operation List
      if: ${{ inputs.clean == 'true' }}
      env:
        REGISTRY_PATH: ${{ steps.registry.outputs.self-path }}/clean
        REGISTRY_KEY: ${{ steps.registry.outputs.key }}
      shell: bash
      run: |
        mkdir --parents ${{ env.REGISTRY_PATH }}
        touch ${{ env.REGISTRY_PATH }}/${{ env.REGISTRY_KEY }}
        echo "✅ Added registry to clean operation list with key: ${{ env.REGISTRY_KEY }}"

    - name: Delete Previous Self Registry
      if: ${{ inputs.clean == 'true' && steps.self-registry.outputs.cache-hit == 'true' }}
      env:
        CACHE_KEY: ${{ steps.registry.outputs.self-key }}
        GH_TOKEN: ${{ env.GITHUB_TOKEN }}
      shell: bash
      run: |
        gh cache delete "${{ env.CACHE_KEY }}"
        echo "✅ Deleted previous self registry with key: ${{ env.CACHE_KEY }}"

    - name: Save Self Registry
      if: ${{ inputs.clean == 'true' }}
      uses: actions/cache/save@v4
      with:
        path: ${{ steps.registry.outputs.self-path }}
        key: ${{ steps.registry.outputs.self-key }}

    - name: After Save Self Registry
      if: ${{ inputs.clean == 'true' }}
      shell: bash
      run: |
        echo "✅ Saved self registry with key: ${{ steps.registry.outputs.self-key }}"

    - name: Release Self Registry Mutex
      if: always() && ${{ inputs.clean == 'true' }}
      uses: ./.github/actions/mutex/release
      with:
        key: ${{ steps.registry.outputs.self-key }}
        database-connection-uri: ${{ inputs.database-connection-uri }}

    - name: Release Registry Mutex
      if: always()
      uses: ./.github/actions/mutex/release
      with:
        key: ${{ steps.registry.outputs.key }}
        database-connection-uri: ${{ inputs.database-connection-uri }}

midoriiro/dotfiles/.github/workflows/python-poetry-ci.yml
- name: Save Build Registry
  uses: ./.github/actions/registry/save
  with:
    path: ${{ inputs.builds-registry-path }}
    key: ${{ inputs.builds-registry-key }}
    database-connection-uri: ${{ secrets.database-connection-uri }}
    clean: true