midoriiro/dotfiles/.github/actions/artifacts-registry/restore/action.yml
name: 'Restore Artifacts Registry'
description: 'Restore artifacts registry'

inputs:
  fail-on-cache-miss:
    description: 'Fail on cache miss'
    required: false
    type: boolean
    default: false

outputs:
  path:
    description: 'The path to the registry'
    value: ${{ steps.artifacts-registry.outputs.path }}
  key:
    description: 'The cache key for the registry'
    value: ${{ steps.artifacts-registry.outputs.key }}
  cache-hit:
    description: 'Whether the cache was hit'
    value: ${{ steps.artifacts-registry.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Set Environment Variables
      id: registry
      uses: ./.github/actions/artifacts-registry/set-env

    - name: Restore Artifacts Registry
      id: artifacts-registry
      uses: ./.github/actions/registry/restore
      with:
        path: ${{ steps.registry.outputs.path }}
        key: ${{ steps.registry.outputs.key }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}

midoriiro/dotfiles/.github/workflows/poetry-cd.yml
- name: Restore Artifacts Registry
  id: artifacts-registry
  uses: ./.github/actions/artifacts-registry/restore
  with:
    fail-on-cache-miss: true